<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.knoema</groupId>
    <artifactId>knoema-java-driver-test</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>

    <name>knoema-java-driver-test</name>
    <description>Test for official Java client library for Knoema's API</description>
    <url>https://github.com/Knoema/knoema-java-driver</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- necessary for intellij to function -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Bill Sytin</name>
            <email>bsytin@knoema.com</email>
            <organization>Knoema</organization>
            <organizationUrl>https://www.knoema.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Knoema/knoema-java-driver.git</connection>
        <developerConnection>scm:git:ssh://github.com:Knoema/knoema-java-driver.git</developerConnection>
        <url>http://github.com/Knoema/knoema-java-driver/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.knoema</groupId>
            <artifactId>knoema-java-driver</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>
</project>
