# knoema-java-driver

./: .gitignore  README.md  pom.xml
src/main/java/com/knoema/: Client.java  Frequency.java  Knoema.java  TimeFormat.java
src/main/java/com/knoema/core/: ClientCore.java  DataItemValueDeserializer.java  JsonError.java  JsonResponseConsumer.java  PivotMemberListDeserializer.java  PropSet.java  RequestExecutor.java  Triplet.java  Utils.java
src/main/java/com/knoema/meta/: AttributeValues.java  CalculatedMember.java  Column.java  DataItem.java  DataItemDetail.java  DataItemMeasure.java  DataItemTime.java  DataItemType.java  DataItemValue.java  Dataset.java  DateRange.java  Dimension.java  DimensionField.java  DimensionFieldType.java  DimensionItem.java  DimensionItemForTimeSeriesItem.java  DimensionMember.java  DimensionRequestItem.java  FieldValues.java  FileProperties.java  FlatTimeSeriesRawData.java  FlatTimeSeriesRawDataResponse.java  FullDimensionRequest.java  PivotDataTuple.java  PivotDataTuples.java  PivotDimensionItem.java  PivotRequest.java  PivotRequestItem.java  PivotRequestTimeSeriesAttributes.java  PivotResponse.java  PostResult.java  RegularTimeSeriesRawData.java  RegularTimeSeriesRawDataResponse.java  TimeSeriesAttribute.java  TimeSeriesItem.java  TimeSeriesRawData.java  TimeseriesAttributeModel.java  UnitMember.java
src/main/java/com/knoema/search/: ConfigResponse.java  DatasetDescriptor.java  DimensionMemberDescriptor.java  RegionLink.java  SearchItem.java  SearchResponse.java  SearchScope.java  SearchScopeFlag.java  TimeSeriesDescriptor.java
src/main/java/com/knoema/series/: ArraySet.java  AttributesMap.java  EntrySet.java  Series.java  TimeSeriesFrame.java  TimeSeriesFrameBuilder.java  TimeSeriesId.java  TimeSeriesRequestBuilder.java  TimeSeriesValues.java
src/main/java/com/knoema/upload/: DatasetUpload.java  DatasetUploadDetails.java  DatasetUploadReport.java  DimensionChanges.java  FlatDatasetUpdateOptions.java  MetadataChanges.java  UploadResult.java  VerifyDatasetResult.java  VerifyResult.java
src/test/java/com/knoema/: AppTest.java  Tester.java
test/: pom.xml
test/src/main/java/com/knoema/: App.java
test/src/test/java/com/knoema/: AppTest.java
